apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vo8acp3xa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vo8acp3xa-java-springboot-gitops